WS=1
COMMENT=2
LCOMMENT=3
RCOMMENT=4
COMMENTLINE=5
COMMENTGRAPH=6
COMMENTC=7
COMMENTCPP=8
AUTO=9
INTEGER=10
VOID=11
ARRAY=12
BREAK=13
FLOAT=14
RETURN=15
OUT=16
BOOLEAN=17
FOR=18
STRING=19
CONTINUE=20
DO=21
FUNCTION=22
OF=23
ELSE=24
IF=25
WHILE=26
INHERIT=27
TRUE=28
FALSE=29
PLUS=30
NOT=31
NOTEQ=32
MINUS=33
MUL=34
AND=35
LESS=36
OR=37
LESSEQ=38
DIVIDE=39
EQ=40
GREATER=41
MODULO=42
GREATEREQ=43
STRCONCAT=44
DOT=45
CL=46
CM=47
SM=48
LP=49
RP=50
LC=51
RC=52
ASSIGN=53
LSQ=54
RSQ=55
ID=56
INTLIT=57
FLOATLIT=58
STRLIT=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
ERROR_CHAR=62
'//'=2
'/*'=3
'*/'=4
'auto'=9
'integer'=10
'void'=11
'array'=12
'break'=13
'float'=14
'return'=15
'out'=16
'boolean'=17
'for'=18
'string'=19
'continue'=20
'do'=21
'function'=22
'of'=23
'else'=24
'if'=25
'while'=26
'inherit'=27
'true'=28
'false'=29
'+'=30
'!'=31
'!='=32
'-'=33
'*'=34
'&&'=35
'<'=36
'||'=37
'<='=38
'/'=39
'=='=40
'>'=41
'%'=42
'>='=43
'::'=44
'.'=45
':'=46
','=47
';'=48
'('=49
')'=50
'{'=51
'}'=52
'='=53
'['=54
']'=55
